2019.10.24||bkzsIEvOaS||ТёЪЙХехУмЩ||27402252||12,81826207
2018.10.24||cStOgzzLFh||ЗЙчЖДчЯЛДС||54478162||9,2800269
2017.10.22||hmQxYZrQoy||СчБюСЙТккШ||59285906||7,13799518
2018.03.24||hYQTqqQFVB||цЫЬСТЬвЬрл||19022451||3,47736486
2019.10.27||dzOivMZhqS||тжыВуНЦЦлУ||8678847||16,6305312
2019.12.14||FxrFVqnIia||КРсПъцИммъ||74108462||11,53068637
2018.05.20||NDAkQcEGcS||МВжЬЦНПЁЕУ||12831703||7,49920978
2018.04.11||aOAtRVvlNG||МмГзрбГгоз||8043116||17,47120533
2018.01.01||MPrNZRXREP||ХжяЧчКцнЙл||99089480||6,57711904
2019.06.02||hfPTfnKgNl||оуФфПджюЧа||35938824||6,41843572
2018.12.04||MKLGIoerHS||въМЛрРЖЙяВ||43470994||3,84179622
2017.11.21||SGRvQxixAO||еырдггНжЁг||1978285||12,3559509
2017.08.28||FHlPlffMYe||йЖДЬэкЩгуХ||23407840||14,05708466
2018.08.25||MmABQeTzki||пВыаГюЮаац||65374384||5,72599613
2017.11.17||cIzyixOiYK||дЗПбЖЯъыъЛ||60728836||5,36814735
2019.10.22||hYhNYtnKMk||реозЁДьяЫя||30333328||1,20377386
2019.03.29||IcLylIzQQG||СьПкоНЬгог||21413045||13,62809644
2018.07.11||vXvYrtSxio||ОгЁхкцзэАС||49199083||5,76485889
2018.11.05||BcMQcIhnrS||ЖъхХЧёЬбАь||44544969||18,35023162
2018.06.01||XkOAoEVBno||УБаЪпбБэпЬ||13534699||6,32744696
2018.10.19||agqPCDkBTA||имЕЛКшБгдФ||94229532||1,36562859
2019.12.01||AIbxtqPGlp||хЗьсОщИДНЦ||11433504||5,1460449
2019.07.10||KznIiRePBk||ЗЙтэыкЦОфЪ||19383709||12,76909104
2018.05.14||bliRCXZCqr||дДАЛрерЖтф||66321337||17,69135017
2019.10.06||GmLyhLoAfD||ЧьЗЬлмВЁЫХ||6615039||5,72511845
2017.09.02||habVXlZgDm||АШЖючиБдТЫ||23148914||17,97162993
2018.08.15||SxEgSqIPZk||РжзарщеИюы||6033253||17,03892768
2019.02.12||qHRbQDpmxK||щемКЪЩцмуи||66537791||14,3055761
2017.10.20||QOPSgiVQry||хцЖояжсЕям||11057071||15,90363535
2018.02.09||ZDLDisxcYs||ЧёжшкгЭДщи||18627653||14,10702874
2019.05.06||LrBCEymPLN||ЙтАеЦрхДип||10173267||17,25044708
2017.11.28||SvgrLODzLL||СВМшпАжиВщ||87164532||3,83085613
2018.12.21||ZHsqxbyEvt||бяОГчуммщх||31511242||9,32364545
2018.08.07||hmIiILvBKy||цнуКЛМпЫЁо||67213520||19,99528001
2019.02.22||zGlxxAEbrX||АЁЁЧсХйщюф||90983269||18,1149456
2017.09.21||DhaAhDDNYs||пбтЕБьсЩнЪ||64720041||1,33712665
2018.04.01||fkvFFsIXit||зцЬЖфПЪЙЛЭ||68246809||6,5244526
2019.03.17||fCsOeDpYbZ||щЛФЬЮКжэвТ||72817219||19,99449372
2018.01.02||fpEeKphigo||ьБЪЫхЦжртш||7290618||3,15582646
2018.10.10||oLddKoPnOn||имЯЪФдёящО||25340413||19,00006264
2018.12.03||RHnzOqPDrs||ЙЬёПЬзйСНБ||70246909||11,25469844
2019.08.25||bTCFxcyPan||РФКРЧОФЛЬХ||14070869||19,84430088
2018.06.07||EKVrdayHTL||ЩгбыьДЖясЦ||18783777||7,44115937
2019.08.11||ykibybiAXN||рЬъыбцЦЮсч||5196812||3,31320405
2019.07.22||pNakmPClbK||нТЛлееВэрЧ||47852651||17,54536119
2019.10.23||KFFfyKZxGy||ЙззуАКювВБ||27911771||12,65992878
