2020.10.07||FHbNXoBkLV||лАёвЧТоЦэЙ||34640926||14,89714599
2017.10.20||QOPSgiVQry||хцЖояжсЕям||11057071||15,90363535
2020.11.30||nqmDXLZtet||ЗЦГатЗЯижЛ||45679013||10,19343417
2020.09.17||fVZCDebdOH||СпёЩМхЯвВЫ||45199815||7,61989959
2021.04.03||ZoCdcsRIOh||СБНаецИГцё||32274286||13,07291254
2021.09.15||LokHVCPktK||цжьИЮпЦеАФ||33515194||19,43319415
2020.11.09||lbgczStoxg||ёМдкэёГжьД||81100827||16,68194265
2021.08.30||rFopqGiCne||эсЧвзПхюЛх||23124395||1,08916137
2020.03.18||edfdQvsAZM||ёХщЁабиЙхн||19515180||10,74525598
2018.02.09||ZDLDisxcYs||ЧёжшкгЭДщи||18627653||14,10702874
