2021.09.30||oKDfyhGgaV||ейЁЪзйТАйИ||58386332||12,30148818
2018.12.03||RHnzOqPDrs||ЙЬёПЬзйСНБ||70246909||11,25469844
2019.08.25||bTCFxcyPan||РФКРЧОФЛЬХ||14070869||19,84430088
2018.06.07||EKVrdayHTL||ЩгбыьДЖясЦ||18783777||7,44115937
2020.04.23||YfxozfsyhZ||ръЛэфЬьяАТ||98425880||12,93903924
2021.11.12||ivpCOHSaYo||ЯпЖЪГЙрХАК||26154626||16,02593889
2019.08.11||ykibybiAXN||рЬъыбцЦЮсч||5196812||3,31320405
2021.06.16||odbmFqCOex||юСпНЧснРКЙ||65257735||13,74994076
2019.07.22||pNakmPClbK||нТЛлееВэрЧ||47852651||17,54536119
2019.10.23||KFFfyKZxGy||ЙззуАКювВБ||27911771||12,65992878
