2019.06.02||hfPTfnKgNl||оуФфПджюЧа||35938824||6,41843572
2018.12.04||MKLGIoerHS||въМЛрРЖЙяВ||43470994||3,84179622
2021.08.27||TIyPCltCqZ||ДуЮёЭбМъЗЧ||91610640||9,05014647
2021.01.28||GvlhPISpGo||уШЦРДльшст||31284427||3,09141035
2022.05.07||iiFkhhIKEH||еГсКТКрёЭи||57564087||13,5668947
2021.07.11||GgIHCiTgfl||УпгЬзъйЮББ||40091459||18,41086534
2022.01.06||CltbfEkaYB||ЭфЖвьАЦхЗм||38536337||19,22049756
2020.09.15||lCDKgHVibP||агЦзЛаЯсЕщ||58149517||10,08258861
2017.11.21||SGRvQxixAO||еырдггНжЁг||1978285||12,3559509
2020.04.23||iOQnHLDaXe||РЪЩгзЗгюДУ||18284547||18,21944193
