2021.01.25||SgzQrptZfD||СЪШЯцебШРЛ||2098514||8,76642659
2019.12.01||AIbxtqPGlp||хЗьсОщИДНЦ||11433504||5,1460449
2019.07.10||KznIiRePBk||ЗЙтэыкЦОфЪ||19383709||12,76909104
2018.05.14||bliRCXZCqr||дДАЛрерЖтф||66321337||17,69135017
2019.10.06||GmLyhLoAfD||ЧьЗЬлмВЁЫХ||6615039||5,72511845
2020.05.24||dVvoVGIqpO||еФурмДЕЭпп||52078832||3,07188817
2017.09.02||habVXlZgDm||АШЖючиБдТЫ||23148914||17,97162993
2022.03.02||KCDDvsKDCC||бдцьИЭЗАКЦ||91436738||7,27699057
2018.08.15||SxEgSqIPZk||РжзарщеИюы||6033253||17,03892768
2019.02.12||qHRbQDpmxK||щемКЪЩцмуи||66537791||14,3055761
