2021.06.05||zpZohMNoNK||гВУЬгщБдаЬ||12120412||10,02435121
2021.11.26||bMIBqxLECC||оГМоИКэИЩи||91147800||5,55411454
2019.05.06||LrBCEymPLN||ЙтАеЦрхДип||10173267||17,25044708
2017.11.28||SvgrLODzLL||СВМшпАжиВщ||87164532||3,83085613
2021.11.19||YTXoCrkCQF||ИамЦлЭгдиС||97603069||14,43959602
2020.07.29||FLkaVIPfKD||ВоЖЕЛтйхны||67306753||6,55693874
2018.12.21||ZHsqxbyEvt||бяОГчуммщх||31511242||9,32364545
2018.08.07||hmIiILvBKy||цнуКЛМпЫЁо||67213520||19,99528001
2021.12.29||ArlAzNcGfK||ЪЗБаЖУзСяК||18744776||16,17489096
2019.02.22||zGlxxAEbrX||АЁЁЧсХйщюф||90983269||18,1149456
