2019.10.24||bkzsIEvOaS||ТёЪЙХехУмЩ||27402252||12,81826207
2018.10.24||cStOgzzLFh||ЗЙчЖДчЯЛДС||54478162||9,2800269
2021.08.14||eNDFgQNSDI||жтПиЧОцХБи||80946305||6,914017
2017.10.22||hmQxYZrQoy||СчБюСЙТккШ||59285906||7,13799518
2018.03.24||hYQTqqQFVB||цЫЬСТЬвЬрл||19022451||3,47736486
2022.07.08||IknFfxgEFO||рвЭъВшМуНх||6194382||14,70710457
2020.01.05||EOqhAdRkYh||АббвЪнЯШЗв||53702164||11,13127971
2019.10.27||dzOivMZhqS||тжыВуНЦЦлУ||8678847||16,6305312
2020.10.26||sDheYHyMKG||ОЫяХЧБДЗбч||52647189||10,31498319
2019.12.14||FxrFVqnIia||КРсПъцИммъ||74108462||11,53068637
