2017.08.28||FHlPlffMYe||йЖДЬэкЩгуХ||23407840||14,05708466
2018.08.25||MmABQeTzki||пВыаГюЮаац||65374384||5,72599613
2017.11.17||cIzyixOiYK||дЗПбЖЯъыъЛ||60728836||5,36814735
2021.01.28||DAPopadzKR||ЁбХДБьВёяы||9927002||3,23486475
2019.10.22||hYhNYtnKMk||реозЁДьяЫя||30333328||1,20377386
2021.12.25||BOaYegxOZi||гъоЖчУБюуЮ||22078763||13,60226575
2021.12.22||DZArhAYrVn||дЁГХёэёюХО||32782819||3,97591404
2021.06.15||EYFoLsbEbx||ЪюэБЮУятДх||32074519||17,46260724
2020.12.25||GmAzZVdKQM||ЬыеЖРьЕьНц||54027726||15,10234749
2019.03.29||IcLylIzQQG||СьПкоНЬгог||21413045||13,62809644
