2021.05.23||dogSlKgRbL||сУЯэЖЦбНзл||59952668||14,86455297
2018.07.11||vXvYrtSxio||ОгЁхкцзэАС||49199083||5,76485889
2018.11.05||BcMQcIhnrS||ЖъхХЧёЬбАь||44544969||18,35023162
2022.02.01||DclTZxdkxf||ЕДЦХТяБкчЫ||92386412||5,73830933
2018.06.01||XkOAoEVBno||УБаЪпбБэпЬ||13534699||6,32744696
2021.07.22||BFtSeXEFak||ЛилЯШлыЩжЛ||43872156||5,16130811
2020.01.14||sxTAEpLQSt||ЖМыпЫъХНчы||51730760||2,14793587
2018.10.19||agqPCDkBTA||имЕЛКшБгдФ||94229532||1,36562859
2020.01.29||IeMndIpAcd||сБоЭЫКящвЦ||38511572||8,27369968
2020.03.31||iRaKoEKdzL||зЫдйБЭЭУйе||82995930||3,94699115
