2021.10.02||mHylopItnp||хъзоДНъЖэв||36460930||17,84018435
2018.05.20||NDAkQcEGcS||МВжЬЦНПЁЕУ||12831703||7,49920978
2021.11.05||iYaVYMGrcC||рКЖюуЛМщтЦ||83287128||7,47812597
2021.03.11||xipOYgqzeq||ИпщЙцПюТЛл||78023817||2,50359201
2018.04.11||aOAtRVvlNG||МмГзрбГгоз||8043116||17,47120533
2021.12.18||vXCYQDbGLD||ЦЙАшжююйЦФ||41388563||1,68499602
2018.01.01||MPrNZRXREP||ХжяЧчКцнЙл||99089480||6,57711904
2022.02.22||BTzAcdSagG||ФвЩНкСИЕкс||77605312||5,27409241
2022.03.30||cSkcMqpBIP||якТитЭЙсоЪ||70971578||4,43451272
2021.12.23||LsDSopPnXe||ШЧцсзэЩИнИ||75514813||3,28483094
