2021.02.20||vOhKcMShgY||НХиЖЁЮЩёКП||93849766||12,75819242
2020.05.11||HmhpeTzOxO||ЖЦьУыДЁооД||29662089||19,84020102
2021.03.31||FDboXaEpmn||ецшыэХПтхх||2292406||2,81712354
2017.09.21||DhaAhDDNYs||пбтЕБьсЩнЪ||64720041||1,33712665
2018.04.01||fkvFFsIXit||зцЬЖфПЪЙЛЭ||68246809||6,5244526
2019.03.17||fCsOeDpYbZ||щЛФЬЮКжэвТ||72817219||19,99449372
2019.02.20||qvdXyIHLBF||вьЛёжЖИЫРа||64202937||7,23712129
2020.06.29||KZbtnCPdRb||зшзСлФежЩЛ||97678960||16,65151375
2018.01.02||fpEeKphigo||ьБЪЫхЦжртш||7290618||3,15582646
2018.10.10||oLddKoPnOn||имЯЪФдёящО||25340413||19,00006264
